<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane alignment="center" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jointheleague.curriculum.level_1.holiday_card.Controller">
   <children>
      <AnchorPane fx:id="pane" style="-fx-background-color: lightskyblue;">
         <children>
            <Text fill="RED" layoutX="155.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Season's Greetings">
               <font>
                  <Font name="Baskerville" size="48.0" />
               </font>
            </Text>
            <Polygon fill="FORESTGREEN" layoutX="563.0" layoutY="380.0" stroke="TRANSPARENT" strokeType="INSIDE">
              <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
              </points>
            </Polygon>
            <Polygon fill="FORESTGREEN" layoutX="563.0" layoutY="448.0" stroke="TRANSPARENT" strokeType="INSIDE">
              <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
              </points>
            </Polygon>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SIENNA" height="37.0" layoutX="555.0" layoutY="488.0" stroke="TRANSPARENT" strokeType="INSIDE" width="16.0" />
         </children></AnchorPane>
   </children>
</StackPane>
